DISCORD_BOT_TOKEN_LONG=""
DISCORD_BOT_TOKEN_LINE=""
DISCORD_BOT_TOKEN_SUPPORT=""
OPENAI_API_KEY=""
OPENAI_ENGINE_ID=""
OPENAI_MAX_TOKENS="256"
OPENAI_TEMPERATURE="0.5"
OPENAI_STOP="\n, ->"
OPENAI_PRESENCE="0"
OPENAI_FREQUENCY="0"
TARGET_NAME=""
